<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterActivity">

    <EditText
            android:id="@+id/userID_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/userPW_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户密码"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userID_et" />

    <EditText
            android:id="@+id/userRePW_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="再次用户密码"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPW_et" />

    <Button
            android:id="@+id/register_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注册"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userRePW_et" />
</androidx.constraintlayout.widget.ConstraintLayout>