# MyAndroid

./: .gitignore  appconfig.gradle  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbf/myandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbf/myandroid/: Constant.kt  JavaMainActivity.java  MainActivity.kt
app/src/main/java/com/dbf/myandroid/bean/: WanAndroidProjectBean.kt
app/src/main/java/com/dbf/myandroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/dbf/myandroid/network_interface_api/: StudyApi.kt
app/src/main/java/com/dbf/myandroid/retorfit/: RetrofitClinet.kt
app/src/main/java/com/dbf/myandroid/studyactivity/: StudyRetrofitActivity.kt
app/src/main/java/com/dbf/myandroid/testincallui/: TestInCallUiActivity.kt
app/src/main/res/layout/: activity_java_main.xml  activity_main.xml  activity_study_retrofit.xml  activity_test_in_call_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dbf/myandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dbf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/dbf/common/ipc/: IIPCService.aidl
common/src/main/java/com/dbf/common/: Com_TestInCallUiMainActivity.kt  Constant.kt
common/src/main/java/com/dbf/common/glide/: Glide.java  GlideBuilder.java  RequestManager.java  RequestManagerRetriver.java  RequestTargetEngine.java  Tool.java
common/src/main/java/com/dbf/common/incallui/: Ease.java  GlowPadView.java  GlowPadWrapper.java  PointCloud.java  TargetDrawable.java  Tweener.java
common/src/main/java/com/dbf/common/ipc/: Channel.java  IPC.java  IPCService.java  Register.java
common/src/main/java/com/dbf/common/myutils/: MyLog.kt  ToastUtils.java
common/src/main/java/com/dbf/common/permissionx/: DialogOperationListenerImpl.java  RequestPermissionManager.java
common/src/main/java/com/dbf/common/refreshlistview/: MyStudyRefreshListView.kt  OnRefreshListener.java  RefreshFirstStepView.java  SearchContactsListView.java  Utils.kt
common/src/main/res/drawable/: bwc_custom_progressbar.xml  custom_progressbar.xml  ic_in_call_touch_handle.xml  ic_lockscreen_answer_activated_layer.xml  ic_lockscreen_answer_normal_layer.xml  ic_lockscreen_decline_activated_layer.xml  ic_lockscreen_decline_normal_layer.xml  ic_lockscreen_outerring.xml  ic_lockscreen_text_activated_layer.xml  ic_lockscreen_text_normal_layer.xml  pull_to_refresh_second_anim.xml
common/src/main/res/layout/: activity_com__test_in_call_ui_main.xml  bwc_listview_refresh_footer.xml  bwc_listview_refresh_header.xml  mystudyrefreshlistview_headlayout.xml
common/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/dbf/common/: ExampleUnitTest.java
dagger2_mvp/: build.gradle
dagger2_mvp/src/androidTest/java/com/dbf/dagger2_mvp/: ExampleInstrumentedTest.java
dagger2_mvp/src/main/: AndroidManifest.xml
dagger2_mvp/src/main/java/com/dbf/dagger2_mvp/: App.java  MainActivity.java  UIUtils.java
dagger2_mvp/src/main/java/com/dbf/dagger2_mvp/base/: AbsBasePresenter.java  BaseActivity.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java
dagger2_mvp/src/main/java/com/dbf/dagger2_mvp/network/: JsonUtil.java  WanAndroidApi.java
dagger2_mvp/src/main/res/layout/: activity_register.xml
dagger2_mvp/src/main/res/values/: strings.xml
dagger2_mvp/src/test/java/com/dbf/dagger2_mvp/: ExampleUnitTest.java
homepage/: build.gradle
homepage/src/androidTest/java/com/dbf/homepage/: ExampleInstrumentedTest.kt
homepage/src/main/: AndroidManifest.xml
homepage/src/main/debug/: AndroidManifest.xml
homepage/src/main/java/com/dbf/homepage/: HomePageMainActivity.kt
homepage/src/main/java/com/dbf/homepage/debug/: DebugApplication.java  JavaTestActivity.java  MainActivity.kt  TestActivity.kt
homepage/src/main/res/layout/: activity_home_page_main.xml  activity_java_test.xml  activity_main.xml  activity_test.xml
homepage/src/test/java/com/dbf/homepage/: ExampleUnitTest.kt
javastudy/: build.gradle
javastudy/src/main/java/com/dbf/javastudy/: Main.java
javastudy/src/main/proto/: PersonInjava.proto
mine/: build.gradle
studyandtest/: build.gradle
studyandtest/src/androidTest/java/com/dbf/studyandtest/: ExampleInstrumentedTest.kt
studyandtest/src/main/: AndroidManifest.xml
studyandtest/src/main/java/com/dbf/studyandtest/: Constant.kt  CountDownActivity.java  StudyAndTestMainActivity.kt  TestHandlerActivity.java  TestMetaDataActivity.java
studyandtest/src/main/proto/: Person.proto
studyandtest/src/main/res/layout/: activity_binder_aidl_service.xml  activity_count_down.xml  activity_custom_view_main.xml  activity_event_conflict_exemple.xml  activity_event_dispatch.xml  activity_generic.xml  activity_java_study_main.xml  activity_my_test_aidl_main.xml  activity_new.xml  activity_paging_test.xml  activity_qmui_main.xml  activity_record_screen.xml  activity_recycler_view.xml  activity_rx.xml  activity_serialization_main.xml  activity_show_frame_anim.xml  activity_spring_animation.xml  activity_storage_main.xml  activity_study_and_test_main.xml  activity_test_class1.xml  activity_test_class2.xml  activity_test_design_model.xml  activity_test_glide.xml  activity_test_handler.xml  activity_test_i_p_c.xml  activity_test_meta_data.xml  activity_test_permissiion.xml  activity_test_refresh_list_view.xml  activity_test_retrofit.xml  activity_test_service.xml  activity_widget_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_dashboard.xml  fragment_example_refresh_list_view.xml  fragment_home.xml  fragment_mystudy_refresh_list_view.xml  fragment_notifications.xml  fragment_widget.xml  (+5 more)
studyandtest/src/main/res/navigation/: mobile_navigation.xml
studyandtest/src/main/res/values/: attrs.xml  strings.xml  styles.xml
studyandtest/src/main/res/xml/: photo_path.xml
studyandtest/src/test/java/com/dbf/studyandtest/: ExampleUnitTest.kt
(+217 files in other folders)
