<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".myrecyclerview.RecyclerViewActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="400px"
            android:layout_height="400px"

            android:background="#9900ffFF"
            android:longClickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.dbf.studyandtest.myrecyclerview.CircleScreen
            android:layout_width="400px"
            android:layout_height="400px"
           ></com.dbf.studyandtest.myrecyclerview.CircleScreen>

</FrameLayout>