<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TestHandlerActivity">

    <Button
            android:id="@+id/sendWorkThreadMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用handler向子线程发消息"
            android:textAllCaps="false"></Button>

    <Button
            android:id="@+id/releaseWorkThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="释放子线程"
            android:textAllCaps="false"></Button>
</LinearLayout>