<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ExampleRefreshListViewFragment" />

    <com.dbf.common.refreshlistview.SearchContactsListView
            android:id="@+id/example_refreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></com.dbf.common.refreshlistview.SearchContactsListView>
</FrameLayout>